<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr;
      grid-template-rows: repeat(3, 100px) 150px;
      gap: 1px;
      width: 800px;
      margin: auto; 
    }

    .box {
      display: grid;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: black; 
    }

    .box1 { 
        background: #FF7F50; 
        grid-column: 1 / 2; 
        grid-row: 1 / 2; 
    }
    .box2 { 
        background: #FFD700; 
        grid-column: 2 / 3; 
        grid-row: 1 / 3;
    }
    .box3 { 
        background: #9370DB; 
        grid-column: 3 / 4; 
        grid-row: 1 / 2; 
    }
    .box4 { 
        background: #DC143C; 
        grid-column: 1 / 2; 
        grid-row: 2 / 3; 
    }
    .box5 { 
        background: #32CD32; 
        grid-column: 3 / 4; 
        grid-row: 2 / 4; 
    }
    .box6 { 
        background: #4682B4; 
        grid-column: 1 / 2; 
        grid-row: 3 / 4; 
    }
    .box7 { 
        background: #20B2AA; 
        grid-column: 2 / 3; 
        grid-row: 3 / 4; 
    }
    .box8 { 
        background: #FF69B4; 
        grid-column: 1 / 2; 
        grid-row: 4 / 5; 
    }
    .box9 { 
        background: #8B4513; 
        grid-column: 2 / 4; 
        grid-row: 4 / 5; 
    }

  </style>
</head>
<body>

<div class="container">
  <div class="box box1">Box 1</div>
  <div class="box box2">Box 2</div>
  <div class="box box3">Box 3</div>
  <div class="box box4">Box 4</div>
  <div class="box box5">Box 5</div>
  <div class="box box6">Box 6</div>
  <div class="box box7">Box 7</div>
  <div class="box box8">Box 8</div>
  <div class="box box9">Box 9</div>
</div>

</body>
</html>
