body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background-color: #eef1f6;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 85%;
    margin: 35px auto;
    background: #ffffff;
    padding: 22px;
    border-radius: 14px;
    box-shadow: 0 5px 12px rgba(0,0,0,0.12);
}

h1, h2 {
    text-align: center;
    color: #2c2c2c;
}

.menu {
    text-align: center;
    margin: 25px 0;
}

.menu a {
    text-decoration: none;
    padding: 10px 18px;
    margin: 0 12px;
    background: #0d6efd;
    color: #fff;
    border-radius: 8px;
    transition: background 0.25s ease;
}

.menu a:hover {
    background: #0b5ed7;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input {
    width: 65%;
    padding: 11px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
}

form button {
    padding: 11px 22px;
    border: none;
    background: #20c997;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.25s;
}

form button:hover {
    background: #17a589;
}

.back-link {
    display: inline-block;
    margin-top: 22px;
    text-decoration: none;
    background: #6c757d;
    color: #fff;
    padding: 9px 17px;
    border-radius: 8px;
}

.back-link:hover {
    background: #5a6268;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 22px;
}

table, th, td {
    border: 1px solid #ccc;
    text-align: center;
}

th {
    background: #0d6efd;
    color: #fff;
    padding: 12px;
}

td {
    padding: 9px;
}

.edit-btn {
    background: #ffc107;
    color: #000;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
}

.edit-btn:hover {
    background: #e0a800;
}

.delete-btn {
    background: #dc3545;
    color: #fff;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
}

.delete-btn:hover {
    background: #c82333;
}
