body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
}
.wrapper {
    max-width: 80%;
    margin: 40px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
h1, h2 {
    text-align: center;
    color: #333;
}
.menu {
    text-align: center;
    margin: 20px 0 0;
}
.menu a {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 15px;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 6px;
    transition: background-color 0.3s;
}
.menu a:hover {
    background-color: #0056b3;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
form input {
    width: 60%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
}
form button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #28a745;
    color: #fff;
    transition: background-color 0.3s;
}
form button:hover {
    background-color: #218838;
}
.back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 15px;
    border-radius: 6px;
    text-decoration: none;
    background-color: #6c757d;
    color: #fff;
}
.back-btn:hover {
    background-color: #5a6268;
}
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}
table th, 
table td {
    border: 1px solid #ddd;
    text-align: center;
}
table th {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
}
table td {
    padding: 8px;
}
.action-edit {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #ffc107;
    color: #000;
    text-decoration: none;
}
.action-edit:hover {
    background-color: #e0a800;
}
.action-delete {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #dc3545;
    color: #fff;
    text-decoration: none;
}
.action-delete:hover {
    background-color: #c82333;
}
